# API

./: .gitignore  Dockerfile  FoodInLoco.sln
FoodInLoco.API/: FoodInLoco.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FoodInLoco.API/Controllers/: AttractionController.cs  AuthController.cs  AuthRestaurantController.cs  AuthUserController.cs  BillController.cs  MenuController.cs  MenuItemController.cs  OrderController.cs  ReservationController.cs  RestaurantController.cs  ReviewController.cs  TableController.cs  UserController.cs
FoodInLoco.API/Properties/: launchSettings.json
FoodInLoco.Application/: FoodInLoco.Application.csproj  Settings.cs
FoodInLoco.Application/Contracts/Models/Auth/: AuthModel.cs  AuthModelValidator.cs  SignInModel.cs  SignInModelValidator.cs  TokenModel.cs
FoodInLoco.Application/Contracts/Models/Restaurant/: AddRestaurantModelValidator.cs  RestaurantModel.cs  RestaurantModelValidator.cs  UpdateRestaurantModelValidator.cs
FoodInLoco.Application/Contracts/Models/User/: AddUserModelValidator.cs  UpdateUserModelValidator.cs  (+2 more)
FoodInLoco.Application/Contracts/User/: UserRegistrationRequest.cs
FoodInLoco.Application/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
FoodInLoco.Application/Data/: Context.cs  ContextFactory.cs  ContextSeed.cs  DocumentStoreHolder.cs  FoodInLocoDb.cs  IUnitOfWork.cs  UnitOfWork.cs
FoodInLoco.Application/Data/Configuration/: AuthConfiguration.cs  RestaurantConfiguration.cs  UserConfiguration.cs
FoodInLoco.Application/Data/Entities/: Attraction.cs  Auth.cs  Base.cs  Bill.cs  BillUser.cs  Entity.cs  Menu.cs  MenuItem.cs  Order.cs  Reservation.cs  Restaurant.cs  Review.cs  Table.cs  User.cs
FoodInLoco.Application/Data/Expressions/: AttractionExpression.cs  AuthExpression.cs  BillExpression.cs  BillUserExpression.cs  MenuExpression.cs  MenuItemExpression.cs  OrderExpression.cs  ReservationExpression.cs  RestaurantExpression.cs  ReviewExpression.cs  TableExpression.cs  UserExpression.cs
FoodInLoco.Application/Data/Repositories/: AuthRepository.cs  EFCommandRepository.cs  EFQueryRepository.cs  EFRepository.cs  MenuItemRepository.cs  MenuRepository.cs  Repository.cs  RestaurantRepository.cs  UserRepository.cs
FoodInLoco.Application/Data/ValueObjects/: Address.cs  Company.cs  Email.cs  HappyHour.cs  Name.cs  NameDescription.cs  OpeningHours.cs  Phone.cs
FoodInLoco.Application/Enums/: BillingStatus.cs  Rate.cs  Roles.cs  Status.cs
FoodInLoco.Application/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationRootExtensions.cs  EFExtensions.cs  HostBuilderExtensions.cs  RolesExtensions.cs
FoodInLoco.Application/Factories/: AttractionFactory.cs  AuthFactory.cs  BillFactory.cs  BillUserFactory.cs  MenuFactory.cs  MenuItemFactory.cs  OrderFactory.cs  ReservationFactory.cs  RestaurantFactory.cs  ReviewFactory.cs  TableFactory.cs  UserFactory.cs
FoodInLoco.Application/Factories/Interfaces/: IAttractionFactory.cs  IAuthFactory.cs  IBillFactory.cs  IBillUserFactory.cs  IMenuFactory.cs  IMenuItemFactory.cs  IOrderFactory.cs  IReservationFactory.cs  IRestaurantFactory.cs  IReviewFactory.cs  ITableFactory.cs  IUserFactory.cs
FoodInLoco.Application/Helpers/: HashService.cs  QRCodeService.cs  TokenService.cs
FoodInLoco.Application/Helpers/Interfaces/: IHashService.cs
FoodInLoco.Application/Migrations/: 20220314201334_initial.Designer.cs  20220314201334_initial.cs  20220314231919_restaurant.Designer.cs  20220314231919_restaurant.cs  20220418234651_initial.Designer.cs  20220418234651_initial.cs  20220822100649_AddedMenuAndItem.Designer.cs  20220822100649_AddedMenuAndItem.cs  20220822105324_AddSeed.Designer.cs  20220822105324_AddSeed.cs  20220926102919_update.Designer.cs  20220926102919_update.cs  20221024092256_atualiza auth.Designer.cs  20221024092256_atualiza auth.cs  20221024093635_atualiza auth2.Designer.cs  20221024093635_atualiza auth2.cs  20221030091014_modificacao projeto.Designer.cs  20221030091014_modificacao projeto.cs  20221105211935_menu changes.Designer.cs  20221105211935_menu changes.cs  20221121022844_Adding Attraction, Reservation, Review and changing id type.Designer.cs  20221121022844_Adding Attraction, Reservation, Review and changing id type.cs  20221121023232_Utc.Designer.cs  20221121023232_Utc.cs  20221121023846_Utc2.Designer.cs  20221121023846_Utc2.cs  20221121030856_fix utc.Designer.cs  20221121030856_fix utc.cs  20221121031154_fix utc 2.Designer.cs  20221121031154_fix utc 2.cs  20221121194448_initial.Designer.cs  20221121194448_initial.cs  20221121201831_datetime.Designer.cs  20221121201831_datetime.cs  20221121210710_seedAttractions.Designer.cs  20221121210710_seedAttractions.cs  20221121214955_FKs.Designer.cs  20221121214955_FKs.cs  20221121232016_nullable.Designer.cs  20221121232016_nullable.cs  (+22 more)
FoodInLoco.Application/Repositories/: AttractionRepository.cs  BillRepository.cs  BillUserRepository.cs  EFCommandRepository.cs  EFQueryRepository.cs  EFRepository.cs  MenuItemRepository.cs  MenuRepository.cs  OrderRepository.cs  Repository.cs  ReservationRepository.cs  RestaurantRepository.cs  ReviewRepository.cs  TableRepository.cs  UserRepository.cs
FoodInLoco.Application/Repositories/Interfaces/: IAttractionRepository.cs  IBillRepository.cs  IBillUserRepository.cs  ICommandRepository.cs  IMenuItemRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IQueryRepository.cs  IRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs  ITableRepository.cs  IUserRepository.cs
FoodInLoco.Application/Services/: AttractionService.cs  AuthFactory.cs  AuthService.cs  BillService.cs  MenuItemService.cs  MenuService.cs  OrderService.cs  ReservationService.cs  RestaurantService.cs  ReviewService.cs  TableService.cs  UserFactory.cs  UserService.cs
FoodInLoco.Application/Services/Interfaces/: IAttractionService.cs  IAuthFactory.cs  IAuthService.cs  IBillService.cs  IMenuItemService.cs  IMenuService.cs  IOrderService.cs  IReservationService.cs  IRestaurantService.cs  IReviewService.cs  ITableService.cs  IUserFactory.cs  IUserService.cs
(+97 files in other folders)
